An APB slave example.

DUT contains one counter and one fifo, with several control, status and data registers.

Testbench (UVM) code is in the ./tb directory.
RTL implementation of the FIFO and counter is in ./rtl
Configuration data, IP-XACT registers and source list is in ./config

Make targets are: generate simulate clean build_irun all_tests

generate   - build derived files from IP-XACT source
simulate   - build derived files and run simulation in IUS simulator(s). test1 is run by default
clean      - delete all derived files
build_irun - run simulation in IUS simulator. test1 is run by default.
all_tests  - build derived files and run all tests. Coverage is enabled by default. Merged coverage is placed at cov_work/scope/merged_dir

USAGE:
	To generate all derived files
	make generate
	
 	To run a test (Ex test2):
  	make simulate TEST=2
  	OR	
  	make build_irun TEST=2
	
	To run all tests
	make all_tests
	
	To view coverage results:
	cd cov_work/scope/
	iccr -gui
	In the gui open the merged_dir to see merged coverage. You can also open individual tests to see coverage

	To view waveforms or logs
	New test1, test2 or test3 directories are created. The log files and waves for each test can be found there.